# project-

./: README.md  pom.xml  school.sql
src/main/docker/: Dockerfile
src/main/java/tedu/: SsmDemoApplication.java
src/main/java/tedu/winter/controller/: UserController.java
src/main/java/tedu/winter/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  UserMapper.java
src/main/java/tedu/winter/model/: Homework.java  StudentHomework.java  User.java
src/main/java/tedu/winter/service/: HomeworkService.java  HomeworkServiceImpl.java  StudentHomeworkService.java  StudentHomeworkServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapping/: HomeworkMapper.xml  StudentHomeworkMapper.xml  UserMapper.xml
src/main/resources/static/css/: 2.css  demo.css
src/main/resources/templates/: addStudentHomework.html  addStudentHomework.jsp  login.html  register.html  student.html  studentHomeworks.html  teacher.html
src/main/resources/templates/css/: demo.css
src/test/java/tedu/example/ssm_demo/: SsmDemoApplicationTests.java
